.detail {
	.detail-left {
		font-size: 20px;
		font-weight: bold;
		margin-right: 10px;
	}
	.imgShow {
		// width: 100px;
		height: 100px;
		margin-left: 10px;
	}
	.detail-info {
		img {
			height: 100px !important;
			float: right;
			margin-left: 10px;
		}
	}
}
