.header {
	height: 80px;
	background-color: #fff;
	.header-top {
		padding-right: 20px;
		height: 40px;
		text-align: right;
		line-height: 40px;
		border-bottom: 1px solid green;
		a {
			margin-left: 10px;
		}
	}
	.header-bottom {
		display: flex;
		padding: 0 20px 0 100px;
		align-items: center;
		justify-content: space-between;
		height: 40px;

		.header-bottom-left {
			position: relative;
			font-size: 20px;
			font-weight: bold;
			&::after {
				position: absolute;
				left: 50%;
				top: 30px;
				transform: translateX(-50%);
				content: '';
				border-top: 20px solid #fff;
				border-left: 20px solid transparent;
				border-right: 20px solid transparent;
				border-bottom: 20px solid transparent;
			}
		}
		.header-bottom-right {
			padding-right: 10px;
			img {
				height: 20px;
				margin: 0 10px;
			}
		}
	}
}
